services:
  backend:
    build:
      context: ./travel-article-app_back-end
    container_name: travel-backend
    restart: always
    depends_on:
      - postgres  # Simple dependency, no healthcheck
    environment:
      - NODE_ENV=development
      - JWT_SECRET=asSemogaKabarBaiksdha-7192A&(&#@)@#
      - DB_TYPE=postgres
      - DB_HOSTNAME=postgres
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=travel_article_app_db
    volumes:
      - ./travel-article-app_back-end:/app
      - /app/node_modules
    command: sh -c "npm install && npm run migration:run && npm run start:dev"
    ports:
      - "3000:3000"

  frontend:
    build:
      context: ./travel-article-app_front-end
    container_name: travel-frontend
    restart: always
    depends_on:
      - backend  # Simple dependency
    environment:
      - VITE_BASE_API_URL=http://localhost:3000
    ports:
      - "5173:5173"
    volumes:
      - ./travel-article-app_front-end:/app
      - /app/node_modules     
    command: sh -c "npm install && npm run dev -- --host"

  postgres:
    image: postgres:15
    container_name: nest-travel-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: travel_article_app_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: